FLASK_APP=main.py
DB_SERVER='tcp:<server>.database.windows.net,1433'
DB_USER='<user>>'
DB_PASSWORD='<password>'
DB_NAME='<db_name>'
APP_PORT=80
DB_ENCRYPT='yes'
DB_TRUST_CERTIFICATE='no'
DB_TIMEOUT='30'
DB_DRIVER='{ODBC Driver 17 for SQL Server}'
#APP_DEBUG=0